App.xaml

<Application x:Class="ParkingApp.App"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:ParkingApp.View"
             xmlns:viewmodel="clr-namespace:ParkingApp.ViewModel"
             xmlns:service="clr-namespace:ParkingApp.Service"
             xmlns:converters="clr-namespace:ParkingApp.Converters"
             StartupUri="View/WindowView.xaml">
    <Application.Resources>
        <service:LocatorService x:Key="Locator" d:IsDataSource="True" />
        <converters:StringToTranslationConverter x:Key="TranslationConverter" />

        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
            <view:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CompleteViewModel}">
            <view:CompleteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PaymentViewModel}">
            <view:PaymentView />
        </DataTemplate>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#FAAB1A" BorderBrush="#77FAAB1A" BorderThickness="5,5,5,5">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="KeyboardButtonStyle">
            <Setter Property="Background" Value="#ffab1a" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Cursor" Value="Hand" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e69200" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#cd8100" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="KeyboardButtonBorderStyle">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="BorderBrush" Value="#77ffab1a" />
            <Setter Property="BorderThickness" Value="5,5,5,5" />
            <Setter Property="CornerRadius" Value="3,3,3,3" />
        </Style>

        <!-- <Style TargetType="{x:Type Button}" x:Key="NavigationButton"> -->
        <!--     <Setter Property="Cursor" Value="Hand" /> -->
        <!--     <Setter Property="FontSize" Value="16" /> -->
        <!--     <Setter Property="MaxWidth" Value="200" /> -->
        <!--     <Setter Property="MaxHeight" Value="120" /> -->
        <!--     <Setter Property="Background" Value="#65686A" /> -->
        <!--     <Setter Property="BorderBrush" Value="#3F3E3E" /> -->
        <!--     <Setter Property="BorderThickness" Value="0 0 1 0" /> -->
        <!--     <Setter Property="Template"> -->
        <!--         <Setter.Value> -->
        <!--             <ControlTemplate TargetType="{x:Type Button}"> -->
        <!--                 <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" -->
        <!--                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}"> -->
        <!--                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" /> -->
        <!--                 </Border> -->
        <!--             </ControlTemplate> -->
        <!--         </Setter.Value> -->
        <!--     </Setter> -->
        <!-- -->
        <!-- </Style> -->
    </Application.Resources>
</Application>
