App.xaml

<Application x:Class="FilterBuilder.App"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:FilterBuilder.View"
             xmlns:viewmodel="clr-namespace:FilterBuilder.ViewModel"
             xmlns:service="clr-namespace:FilterBuilder.Service"
             StartupUri="View/WindowView.xaml">
    <Application.Resources>
        <service:LocatorService x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EditorViewModel}">
            <view:EditorView />
        </DataTemplate>


        <Style TargetType="{x:Type Button}" x:Key="HomeButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="0 5 0 3" />
            <Setter Property="Background" Value="#65686A" />
            <Setter Property="BorderBrush" Value="#3F3E3E" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" />

        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#3F3E3E" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="Padding" Value="0 5 0 3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>