App.xaml

<Application x:Class="FilterBuilder.App"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:FilterBuilder.View"
             xmlns:viewmodel="clr-namespace:FilterBuilder.ViewModel"
             xmlns:service="clr-namespace:FilterBuilder.Service"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <service:LocatorService x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ChanceBaseViewModel}">
            <view:ChanceBaseView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:CraftingBaseViewModel}">
            <view:CraftingBaseView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:CurrencyViewModel}">
            <view:CurrencyView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:DivinationCardViewModel}">
            <view:DivinationCardView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:EssenceViewModel}">
            <view:EssenceView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:FlaskViewModel}">
            <view:FlaskView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:FossilViewModel}">
            <view:FossilView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:FragmentViewModel}">
            <view:FragmentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:LevelingViewModel}">
            <view:LevelingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:MapViewModel}">
            <view:MapView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:SkillGemViewModel}">
            <view:SkillGemView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:UniqueAccessoryViewModel}">
            <view:UniqueAccessoryView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:UniqueArmourViewModel}">
            <view:UniqueArmourView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:UniqueWeaponViewModel}">
            <view:UniqueWeaponView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:VendorRecipeViewModel}">
            <view:VendorRecipeView />
        </DataTemplate>


        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5 5" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Application.Resources>
</Application>