View/HomeView.xaml

<UserControl x:Class="FilterBuilder.View.HomeView"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:FilterBuilder.Helper"
             DataContext="{Binding Home, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"
               Content="{Binding Window, Path=Window.ChangeLanguageCommand, Converter={StaticResource TranslationConverter}, ConverterParameter='WELCOME_HEADER', Source={StaticResource Locator}}" />
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="16"
                       Text="{Binding Window, Path=Window.ChangeLanguageCommand, Converter={StaticResource TranslationConverter}, ConverterParameter='WELCOME_DESCRIPTION', Source={StaticResource Locator}}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1">
                <ComboBoxItem IsSelected="True">
                    <Image Source="../Resources/Images/da-DK.png" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="../Resources/Images/en-GB.png" />
                </ComboBoxItem>
            </ComboBox>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10,0">
                <TextBlock Text="{Binding Path=LicensePlate}"  FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Border>
            <Button Grid.Column="3"
                    Content="{Binding Window, Path=Window.ChangeLanguageCommand, Converter={StaticResource TranslationConverter}, ConverterParameter='BUTTON_LICENSE_PLATE_SUBMIT', Source={StaticResource Locator}}" />

        </Grid>

        <helper:KeyboardControl Grid.Row="3" Keyboard="{Binding Keyboard}" />

    </Grid>
</UserControl>

