View/RegisterView.xaml

<UserControl x:Class="ParkingApp.View.RegisterView"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:ParkingApp.Enum"
             xmlns:parkingApp="clr-namespace:ParkingApp"
             DataContext="{Binding Locator.Payment, Source={x:Static parkingApp:State.Instance}}">
    <StackPanel>
        <TextBlock>PAGE</TextBlock>
        <Grid Visibility="{Binding CurrentParking, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter='true', Source={x:Static parkingApp:State.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Something here</TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding CurrentParking.Id, Source={x:Static parkingApp:State.Instance}}" />
            <TextBlock Grid.Row="2" Text="{Binding CurrentParking.TimeRegistered, Source={x:Static parkingApp:State.Instance}}" />
            <TextBlock Grid.Row="3" Text="{Binding CurrentParking.TimeCompleted, Source={x:Static parkingApp:State.Instance}}" />
            <Button Grid.Row="4" Content="Complete" Command="{Binding Locator.Window.ChangeViewCommand, Source={x:Static parkingApp:State.Instance}}" CommandParameter="{x:Static enum:View.HOME}" />
        </Grid>

        <Grid Visibility="{Binding CurrentParking, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter='false', Source={x:Static parkingApp:State.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Nothing here</TextBlock>
            <Button Grid.Row="1" Content="Back" Command="{Binding Locator.Window.ChangeViewCommand, Source={x:Static parkingApp:State.Instance}}" CommandParameter="{x:Static enum:View.HOME}" />
        </Grid>

    </StackPanel>
</UserControl>
