View/WindowView.xaml

<Window x:Class="ParkingApp.View.WindowView"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:parkingApp="clr-namespace:ParkingApp"
        DataContext="{Binding Locator.Window, Source={x:Static parkingApp:State.Instance}}"
        Title="{Binding Title}" Width="800" Height="600" Left="0" Top="0">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="60" Margin="0,10,10,0">
            
            <Label Width="110" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Content="{Binding Locator.Window.CurrentLanguage, Converter={StaticResource TranslationConverter}, ConverterParameter='LANGUAGE', Source={x:Static parkingApp:State.Instance}}" />
            
            <ItemsControl ItemsSource="{Binding Locator.Window.AvailableLanguages, Source={x:Static parkingApp:State.Instance}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Cursor="Hand"
                                Command="{Binding Locator.Window.ChangeLanguageCommand, Source={x:Static parkingApp:State.Instance}}" CommandParameter="{Binding Id}">
                            <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
